<!DOCTYPE html>
<html>

	<!--This is the head-->
	<head>
		<meta charset = "utf-8">
		<title>
			noah fay
		</title>
	<style>
	</style>
	<link rel="stylesheet" type="text/css" href="external.css">
	
		<script type="text/javascript">
			function calcWage(){
				var rate = document.getElementById("rate").value;
				var hours = document.getElementById("hours").value;
				rate2 = parseInt(rate);
				hours2 = parseInt(hours);
				var salary = rate2 * (hours2 * 52);
				
				var x;
				
				//Check to see if salary is good or not
				if(salary <= 20000){
					x = " The salary is too little.";
				}
				else if(salary <= 25000){
					x = " The salary is almost enough. Let’s negotiate.";
				}
				else{
					x = " This is a great salary for me!";
				}
				
				// print values
				document.getElementById("result").innerHTML = salary + x;
			}
			
	
    </script>
    <script>
function validateForm() {
    var x = document.forms["myform"]["fpay"].value;
    if (x == "") {
        alert("fill out hourly wage");
        return false;
    }
}
		</script>
		 <script>
function validateForm1() {
    var x = document.forms["myform"]["fhour"].value;
    if (x == "") {
        alert("fill out hours per week");
        return false;
    }
}
		</script>	
	</head>
	
	<body onLoad="show_clock()" onLoad="message()">


			
		<div class="large">
		<!--Div centered at top of page wth title-->
		<div class="header">
		<h1>NOAH FAY</h1>
		</div>
		<!--Div containing other divs-->
		<div class="container" id="myTime">
			<h2>Salary Calculator</h2>
			<div class="buffer">
			<!--Start of three horizontal divs-->
			<div class="column-left">
			<h3>Other Pages</h3>
			<!--Links to other pages-->
			<a href="external.html"><abbr title="Professional Experience">Professional Experience</abbr></a> 
			<br>
			<a href="external2.html"><abbr title="Educational History">Educational History</abbr></a>
			<br>
			<a href="external3.html"><abbr title="Skills">Skills</abbr></a>
			<br>
			<a href="external4.html"><abbr title="Videos">Video</abbr></a>
			<br>
			<a href="external5.html"><abbr title="Wage">Wage</abbr></a>
			</div>
			<div class="column-center">
				<h4>Salary</h4>
				<br>
				<form name="myform" action="#" > <!--form for salary-->
					<label>Enter hourly wage: <input type="text" name="fpay" id="rate"/></label>
					<br>
					<label>Enter hours per a week: <input type="text" name="fhour" id="hours"/></label>
					<br>
					<button type="button" onclick="calcWage(); validateForm();">Calculate</button>
					<br>
					Salary is: $<span id="result"></span>
						
				
				</form>
				
			</div>
			<div class="column-right">
			<!--End of three horizontal divs-->
			<script language="javascript" src="liveclock.js">
			
 

/*
Live Clock Script-
By Mark Plachetta (astro@bigpond.net.au(c)) based on code from DynamicDrive.com
For full source code, 100's more DHTML scripts, and Terms Of Use,
visit http://www.dynamicdrive.com
*/

		

</script>
<br>
<script language="JavaScript"> 
var myDate = new Date(); 
  
  
/*  before noon */
if ( myDate.getHours() < 12 )  
{ 
    document.write("Good Morning!"); 
} 
else  /* noon to 5pm  */
if ( myDate.getHours() >= 12 && myDate.getHours() <= 17 ) 
{ 
    document.write("Good Afternoon!"); 
} 
else  /* 6pm and midnight */
if ( myDate.getHours() > 17 && myDate.getHours() <= 24 ) 
{ 
    document.write("Good Evening!"); 
} 


  
</script> 
			</div>
			</div>
			<br>
			<!--Email Link-->
			<h5><a href="mailto:noahfa@gmail.com">Email Me</a></h5>
		</div>
		</div>
	
	</body>
</html>