.large{
	padding: 30px;
	background-color: #1EA001;
	border:1px solid gray;
	height: 1000px;
	background-image: url("images/blue.Jpg");
}
.header{
	text-align: center;
	background-color:  #1EA001;
}
.container{
	border: 1px solid gray;
	text-align: center;
	background-color: #C6F9AA;
	width: auto;
	height: 85%;
}
.column-left{ 
	float: left; 
	width: 20%; 
	margin: auto;
	border:1px solid gray;
	background-color: #91F8F5;
	height:100%;
}
.column-right{ 
	float: left; 
	width: 36.5%; 
	margin: auto;
	border:1px solid gray;
	background-color: #91F8F5;
	height:100%;
}
.column-center{ 
	float: left; 
	width: 39%; 
	margin: auto;
	border:1px solid gray;
	background-color: #1EA001;
	height:100%;
}
.buffer{
	padding: 20px;
	width: 100%;
	height: 80%;
}

a:link {
    color: red;
}
a:visited {
    color: green;
}
a:hover {
    color: hotpink;
}
a:active {
    color: blue;
}


.main {
width:200px;
border:1px solid black;
}

