<!DOCTYPE html>
<html>

	<!--This is the head-->
	<head>
		<meta charset = "utf-8">
		<title>
			noah fay
		</title>
			<script type="text/javascript" src="myscript2.js"></script>
	<style>
	</style>
	<link rel="stylesheet" type="text/css" href="external.css">
	</head>
	
	<!--This is the body-->
	<body onload="getTime()">
		<div class="large">
		<!--Div centered at top of page wth title-->
		<div class="header">
		<h1>NOAH FAY</h1>
		</div>
		<!--Div containing other divs-->
		<div class="container" id="myTime">
			<h2>Skills</h2>
			<div class="buffer">
			<!--Start of three horizontal divs-->
			<div class="column-left">
			<h3>Other Pages</h3>
			<!--Links to other pages-->
			<a href="external.html"><abbr title="Professional Experience">Professional Experience</abbr></a> 
			<br>
			<a href="external2.html"><abbr title="Educational History">Educational History</abbr></a>
			<br>
			<a href="external3.html"><abbr title="Skills">Skills</abbr></a>
			<br>
			<a href="external4.html"><abbr title="Videos">Video</abbr></a>
			<br>
			<a href="external5.html"><abbr title="Wage">Wage</abbr></a>
			</div>
			<div class="column-center">
			<h4>Programming</h4>
			<p>Python</p>
			<p>HTML and CSS</p>
			</div>
			<div class="column-right">
			<h4>Other</h4>
			<p>Cook</p>
			<p>Basketball</p>
			<p>ultimate</p>
			<!--End of three horizontal divs-->
			</div>
			</div>
			<br>
			<!--Email Link-->
			<h5><a href="mailto:noahfa@gmail.com">Email Me</a></h5>
		</div>
		</div>
	</body>
	
</html>