<html> 
<header> 
<title>time page</title> 
</header> 
  
<body> 

  
<script language="JavaScript"> 
var myDate = new Date(); 
  
  
/*  before noon */
if ( myDate.getHours() < 12 )  
{ 
    document.write("Good Morning!"); 
} 
else  /* noon to 5pm  */
if ( myDate.getHours() >= 12 && myDate.getHours() <= 17 ) 
{ 
    document.write("Good Afternoon!"); 
} 
else  /* 6pm and midnight */
if ( myDate.getHours() > 17 && myDate.getHours() <= 24 ) 
{ 
    document.write("Good Evening!"); 
} 


  
</script> 
  
  
</body> 
</html>